---

- name: "Set iscsi initiator name"
  become: yes
  lineinfile:
    path: "/etc/iscsi/initiatorname.iscsi"
    regexp: '^(InitiatorName=)'
    line: '\1{{ iscsi_initiatorname | replace("{{ inventory_hostname }}",inventory_hostname) }}'
    backrefs: yes
  when: iscsi_initiatorname is defined
